.active {
  border-bottom: 2px solid #4167b2;
}

.white-link-title {
  color: white;
}

.tg-nav {
  top: 0;
  width: 100vw;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  transition: all 0.4s ease;
  /* padding-top: 1.2rem; */
  /* padding-bottom: 1.2rem; */
  z-index: 2;
  height: 4rem;
}

.tg-nav nav {
  font-size: 0.8rem;
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}
.tg-site-logo {
  padding: 0;
  margin: 0;
}

.tg-nav-img {
  max-height: 3rem;
  width: auto;
}

.tg-nav .hamburger {
  display: none;
}

.tg-nav nav .menu ul {
  flex-wrap: wrap;
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.tg-nav ul li {
  margin: 0 1rem;
  list-style: none;
}
.tg-nav ul li:before {
  content: "";
}

.tg-nav ul li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.tg-main-site-start {
  margin-top: 4.2rem;
}

.tg-about-info-section {
  padding-left: 0;
}

/* what we believe */

.tg-beliefs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 678px) {
  .tg-beliefs {
    grid-template-columns: 1fr;
  }
}

.our-beliefs-card {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 0.5rem;
  text-align: center;
  padding: 0.5rem;
}

.our-beliefs-card .tick-mark {
  padding: 1rem;
  color: greenyellow;
  border: 2px solid greenyellow;
  font-size: 4rem;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.our-beliefs-card h6 {
  margin-bottom: 0.5rem;
}

/* offerings */

.plans-item {
  position: relative;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.plans-item:hover > .card-header {
  transform: rotateY(180deg);
}
.plans-item:hover > .card-body {
  transform: rotateY(0deg);
}

.plans-item .card-header {
  backface-visibility: hidden;
  transition: all 1s ease;
}

.plans-item .card-body {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 1s ease;
  overflow-y: scroll;
}
.plans-item .object-fit.img {
  height: 400px;
}

.tg-social-icons {
  font-size: 1.2rem;
}
footer > div {
  background-color: #030303;
}
footer > .info {
  background-color: #111111;
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}
.owl-item.active {
  border: none;
}
